<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaterialSearch"
    android:background="@drawable/background"
    style="@style/Bars">

    <!-- Beágyazott LinearLayout a tartalom strukturálására -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Keresőmező -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:hint="Anyag neve"
                android:textSize="20sp"
                android:paddingEnd="40dp"
                android:padding="12dp"
                android:background="@drawable/rounded_edittext"
                android:inputType="text" />

            <ImageView
                android:id="@+id/clearButton"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_clear"
                android:contentDescription="Törlés"
                android:visibility="gone" />
        </RelativeLayout>

        <!-- Eredmény lista ScrollView-ban -->
        <ScrollView
            android:id="@+id/item_SV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:id="@+id/resultContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center_horizontal" />
        </ScrollView>
    </LinearLayout>
</FrameLayout>
